# android-cnotifysdk

./: DEVELOPMENT.MD  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
CNotifySDK/: build.gradle.kts
CNotifySDK/src/androidTest/java/me/cnotify/cnotify_android_sdk/: ExampleInstrumentedTest.kt
CNotifySDK/src/main/java/me/cnotify/cnotify_android_sdk/: CNotifySDK.kt  CNotifyTopicGenerator.kt  CNotifyTopicStorage.kt
CNotifySDK/src/test/java/me/cnotify/cnotify_android_sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/me/cnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cnotify/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/cnotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
